# daml-java-playground

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: daml.yaml
src/main/daml/: Main.daml  Test.daml
src/main/java/com/djplayground/: PlaygroundApplication.java
src/main/java/com/djplayground/configuration/: AdapterConfigSourceFactory.java  ConfigurationProducer.java  DamlLedgerConfiguration.java  PlaygroundConfiguration.java
src/main/java/com/djplayground/conversion/daml2kafka/: Daml2KafkaProducer.java  DamlToKafkaConversion.java  ExerciseEventToKafka.java
src/main/java/com/djplayground/conversion/kafka2daml/: Kafka2DamlProducer.java  ToDamlMessageTranslation.java  ToDamlProposalTranslation.java
src/main/java/com/djplayground/damlClient/: DamlClient.java  DamlClientProducer.java
src/main/java/com/djplayground/damlClient/commandId/: Generator.java  RandomGenerator.java
src/main/java/com/djplayground/damlClient/implementation/: PlaygroundDamlClient.java
src/main/java/com/djplayground/damlClient/listeners/: DamlListenerProducer.java
src/main/java/com/djplayground/damlClient/parameters/: AcceptMessageArguments.java  AcceptProposalArguments.java
src/main/java/com/djplayground/damlClient/partyManagement/: PartyManagementProducer.java  PartyPlainTextListReader.java  PartyReader.java
src/main/java/com/djplayground/damlClient/subscription/: DamlLedgerSubscriber.java  LedgerSubscriber.java
src/main/java/com/djplayground/kafkaClient/: KafkaSubmitterProducer.java
src/main/java/com/djplayground/kafkaClient/incoming/: MessageKafkaListener.java  ProposalKafkaListener.java
src/main/java/com/djplayground/messageprocessing/: MessageProcessingProducer.java  MessageProcessingProducer2.java  MessageProcessor.java
src/main/resources/: application.properties  parties.config  receiver.config  sender.config
src/test/java/com/djplayground/: CreateMessageIT.java  CreateMessageTest.java  CreateProposalIT.java  CreateProposalTest.java  CustomTestProfile.java  PlaygroundApplicationTest.java  README.md  TestUtils.java
src/test/java/com/djplayground/integrationTests/: CreateMessageIT.java  CreateProposalIT.java  ExerciseAcceptDamlListenerIT.java  ExerciseAcceptIT.java  ExerciseAcceptMessageIT.java
(+14 files in other folders)
