module Main where

template Agreement
  with
    proposer: Party
    counterparty: Party
    payload: Text
  where
    signatory proposer, counterparty

template Proposal
  with
    proposer: Party
    counterparty: Party
    payload: Text
  where
    signatory proposer
    observer counterparty

    choice Accept : ContractId Agreement
      controller counterparty
      do
        create Agreement with ..

template Message
  with
    sender: Party
    receiver: Party
    content: Text
  where
    signatory sender
    observer receiver
    choice AcceptMessage : ContractId Agreement
          controller receiver
          do
            create Agreement with
                proposer = sender
                counterparty = receiver
                payload = content